# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0   	1.5	-2 	0   	-100   	-4  	0   	1   	0  	0.2	1	true	0.5
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max 
set 		1  	1  	1   	5 	10

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		0	0.15	0.13	1	1	1	0.2	0.1	0.1	30	0
mtl		0	0.15	0.13	1	1	1	0.1	0.1	0.2	30	0
mtl		0.1	0.1	0.1	1	1	1	0.1	0.1	0.1	30	0
mtl		0.89	0.35	0.67	0	0	0	0	0	0	1	0

# Plane:	nx	ny	nz	offset	mat_idx
pln		0	1	0	-1	4

# Spheres:	cx   	cy   	cz  	radius 	mat_idx
sph		-2	0	0	0.5	2
sph		1	0	1	0.5	2
sph		-1	0	1	0.5	2
sph		0	0	2	0.5	2
sph		2	0	0	0.5	2
sph		-3	0	-1	0.5	2
sph		3	0	-1	0.5	2
sph		1	0	-3	0.5	3
sph		-1	0	-3	0.5	3
sph		0	0	-1.5	0.3	1


# Lights:	px	py	pz	r	g	b	spec	shadow	width
lgt		0	3	0	0.5	0.5	0.3	1	0.9	1
lgt		-3	3	-3	0.5	0.5	0.3	1	0.9	1
lgt		-3	3	3	0.5	0.5	0.3	1	0.9	1
lgt		3	3	-3	0.5	0.5	0.3	1	0.9	1
lgt		3	3	3	0.5	0.5	0.3	1	0.9	1
